<!DOCTYPE html>
<html lang="en">

<head>
	<title>Scott Crossan - CV</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Resume Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture"
							src="assets/images/266321253_1282540275559604_5781508488758783213_n (2).jpg" alt="">
					</div><!--//col-->
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Scott Crossan</h1>
								<div class="title mb-3">Full Stack Developer</div>
								<ul class="list-unstyled">
									<li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2"
												data-fa-transform="grow-3"></i>scrott@gmail.com</a></li>
									<li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2"
												data-fa-transform="grow-6"></i>+44 7780 438360</a></li>
								</ul>
							</div><!--//primary-info-->
							<div class="secondary-info col-auto mt-2"
								style="display: flex; flex-direction: column; justify-content: center;">
								<a class="text-link" href="https://www.linkedin.com/in/scott-crossan/"
									target="_blank"><span class="fa-container text-center me-2"><i
											class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/scott-crossan/</a>
								<a class="text-link" href="https://github.com/SC7639" target="_blank"><span
										class="fa-container text-center me-2"><i
											class="fab fa-github-alt fa-fw"></i></span>github.com/SC7639</a>
								<a class="text-link" href="https://www.npmjs.com/~sc7639" target="_blank"><span
										class="fa-container text-center me-2"><i
											class="fab fa-npm fa-fw"></i></span>npmjs.com/~sc7639</a>

							</div><!--//secondary-info-->
						</div><!--//row-->

					</div><!--//col-->
				</div><!--//row-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">I'm a fullstack developer and have been working as one for 10+ years now. I
							started my career as a PHP developer in a
							role that also required me to work with jQuery and query data from an MSSQL database that
							was used by an existing legacy
							application the company was transitioning from and storing new data in a separate MySQL
							database. In my next role, I
							worked on a legacy PHP and js code base and transitioned multiple of the website's main
							pages from the old tech stack to
							the new react frontend and PHP (laravel/lumin) microservices API backend. I've also,
							self-taught new tech and languages
							via projects that I built in my own time, I'm currently working through The Distributed
							Services with Go book by Travis
							Jeffery.
						</p>
					</div>
				</section><!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Fullstack
													Developer
												</h3>
												<div class="resume-company-name ms-auto">Skiddle</div>
											</div><!--//row-->
											<div class="resume-position-time">2019 - Present</div>
											<div class="resume-position-time">2019 - March 2020 On Site</div>
											<div class="resume-position-time">March 2020 - Present Remote</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>I was hired as a PHP developer and quickly transitioned to a fullstack
												developer. I started working on the legacy code
												base that was started in 2001 and backed by a MySQL database. I moved on
												to maintaining the company's ticket box which
												is built in React as I had previous experience in React. Then I worked
												on moving the main pages of the website into a
												new tech stack from PHP/HTML/jQuery to React/PHP API microservices. Of
												which I've been involved in moving the new tech
												stack:</p>
											<ul>
												<li>Event Guide</li>
												<li>Festival pages</li>
												<li>Event Pages</li>
												<li>Groups Pages</li>
											</ul>

											<p>We have been using agile/scrum since mid-2020 to iterate on all of the
												projects in two weekly sprints. The team I joined
												started as a team of 2 and has expanded to a team of 2 frontend/react
												developers, 2 backend developers and myself as the
												only fullstack developer who works on and knows how the front and back
												end interact/fit together.</p>

											<p>The technologies/teck stacks I've used while working at Skiddle are:</p>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">LAMP Stack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">LEMP Stack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Redux</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nodejs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nextjs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Parceljs/Webpack</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS/Sass</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Aws: EC2, Codepipeline,
														ECR, Cloudfront, S3, API Gateway</span></li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold"
												style="font-size: 1.12rem; margin-bottom: 15px;">Projects:
											</h4>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Event Guide
												(2020 - 2021):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://www.skiddle.com/whats-on/all"
													target="_blank">https://www.skiddle.com/whats-on/all</a>
											</p>
											<p>The Skiddle event guide is a page that queries an API for events and
												displays the most relevant events to a user based on their chosen
												filters. The page is served from a custom ssr server backend, built
												using nodejs and express (as nextjs was mostly for static site
												generation at the time). It uses react with mui ui library (formerly
												material ui) and redux for the frontend, which queries an API backed by
												elastic search. The filters query other apis and some were built using
												lumen (a stripped-down version of laravel), I built the API that serves
												the location filter from scratch and is backed again by elastic search
												for speedy results, it uses a repository pattern that allows any data
												service to be plugged in a provide data. By default, it can use elastic
												search or use MySQL as a backup.
											</p>
											<p>
												Throughout the project, I helped my teammate to learn to react via prs
												and pair programming sessions, taking advantage
												of the new at the time vscode live share as the team had moved remote
												due to covid.
											</p>

											<p>
												I built a custom SSR server as good SEO was essential for the project.
												We looked at frameworks like Nextjs but at the
												time it wasn't useful for dynamic data pages and focused on static site
												generation. I built a node server that uses
												express and a worker pool (piscina), written in typescript using ts-node
												and babel. This is bult, in development and in
												production using docker/docker compose using a multi-stage Dockerfile.
												It is deployed using AWS codepipelines that act as ci/cd and the docker
												image is built and then stored on ECR (elastic
												contianer registry) and then deployed onto an ec2 instance. The page is
												cached in production for 1 hour using
												Cloudfront.
											</p>
											<p>
												The project is deployed using AWS codepipelines that act as ci/cd and
												the docker image is built and then stored on ECR (elastic
												contianer registry), then deployed onto an ec2 instance. The page is
												cached in production for 1 hour using Cloudfront.
											</p>
											<p>
												We AB tested using google optimize and we got user feedback using a
												company called UserTesting during the stages of
												development/beta testing. With that feedback, we iterated on the design
												and functionality.
											</p>
											<p>
												Since this went live, we have rebuilt the project using Nextjs and the
												newer Skiddle design language, which can be accessed
												via <a class="text-link"
													href="https://www.skiddle.com/whats-on-beta/all/"
													target="_blank">https://www.skiddle.com/whats-on-beta/all/</a>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Redux</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nodejs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Express</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SSR</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CRA/Webpack/Babel</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Codepipeline/EC2/Cloudfront</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Festivals
												Page
												(2021 - 2022):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://www.skiddle.com/festivals/kelburn-garden-party/"
													target="_blank">https://www.skiddle.com/festivals/kelburn-garden-party/</a>
											</p>
											<p>The Skiddle festival page is a page that queries multiple apis and
												displays the details of a festival. The front end is
												built using nextjs and uses nextjs' ssr server for SEO. It's deployed on
												AWS using CodePipeline for ci/cd, an ec2 instance and
												CloudFront for caching. The backend is multiple microservice APIs each
												using nginx and lumin in a docker container
												deployed on ec2 instances and querying data from a single MySQL
												database.
											</p>
											<p>
												I worked on the nextjs font end and ssr components and worked on the api
												endpoints where all updates were document on
												swaggerhub.
											</p>
											<p>
												We AB tested using google optimize before fully releasing the new page.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nextjs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Codepipeline/EC2/Cloudfront</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Groups Page
												(2022):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://www.skiddle.com/g/nightvision/"
													target="_blank">https://www.skiddle.com/g/nightvision/</a>
											</p>
											<p>The Skiddle group page is a page that queries multiple APIs and displays
												a list of events in either; a list, card or
												calendar view and other data for the group. The front end is built using
												nextjs and uses nextjs' ssr server for SEO.
												It's deployed on AWS using CodePipeline for ci/cd, an ec2 instance and
												CloudFront for caching. The backend is multiple
												microservice APIs each using nginx and lumin in a docker container
												deployed on ec2 instances and querying data from a
												single MySQL database.
											</p>
											<p>
												I worked on the nextjs font end and ssr components and worked on the api
												endpoints where all updates were document on
												swaggerhub.
											</p>
											<p>
												We AB tested using google optimize before fully releasing the new page.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nextjs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Codepipeline/EC2/Cloudfront</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Events Page
												(2022 - 2023):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://www.skiddle.com/whats-on/West-Bromwich/Sandwell-Valley-Country-Park/Anomaly-Summer-Of-Love-Trance-Festival/36530525/"
													target="_blank">https://www.skiddle.com/whats-on/West-Bromwich/Sandwell-Valley-Country-Park/Anomaly-Summer-Of-Love-Trance-Festival/36530525/</a>
											</p>
											<p>The Skiddle event page is a page that queries multiple APIs to display
												the event's information and also, displays the
												ticket box. The front end is built using nextjs and is deployed on AWS
												using Codepipeline for ci/cd, an ec2 instance and
												Cloudfront for caching. The backend is a couple of microservices that
												each are using nginx and lumin in a docker
												container deployed on ec2 instances and querying data from a single
												MySQL database.
											</p>
											<p>
												This page went through many ab tests as there was a lot of functionality
												for the different types of events that Skiddle
												hanles.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nextjs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Codepipeline/EC2/Cloudfront</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Ticket Box
												(2019 - 2023):
											</h4>
											<p>Not viewable anymore as it is retired</p>
											<p>The Skiddle ticket box is a react app that uses data attributes to get
												the parameters required to query the event ticket
												API. It displays a list of tickets retrieved from the API. It also
												supports additional views like a calendar for grouped
												events/sessions. It supports; passwords, discount codes, dependant
												tickets and tabbed view.
											</p>
											<p>
												The project was written before I started and took over managing it,
												currently I am the only person that works on it as
												the code is old and complex. It is written in the old class based react,
												I've added functional components with hooks
												where possible when updating/bug fixing on the project.
											</p>
											<p>The way the project is deployed is slightly different than the other
												projects as promoters embed the ticket box on their
												websites. It's built using AWS CodePipeline, then the main files are
												renamed to latest.js/latest.css and then the files
												are copied to an S3 bucket that is served via Cloudfront
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Cloudfront/S3</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Ticket Box
												Rebuild
												(2023 - Present):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://www.skiddle.com/whats-on/West-Bromwich/Sandwell-Valley-Country-Park/Anomaly-Summer-Of-Love-Trance-Festival/36530525/"
													target="_blank">https://www.skiddle.com/whats-on/West-Bromwich/Sandwell-Valley-Country-Park/Anomaly-Summer-Of-Love-Trance-Festival/36530525/</a>
											</p>
											<p>We started a rebuild of the ticket box as managing its many out-of-date
												dependencies and npm security issue were
												becoming time-consuming. We decided as a team to use typescript and to
												build this ticket box using TDD using Vitest and react testing library.
												To date we've gotten 94.8% of all lines of code covered by tests. It's
												written in the latest function/hook based react with react 18 and has a
												tiny bundle size of 239kb.
											</p>
											<p>The way this project is built is the same as the original ticket box but
												is deployed to a different s3 bucket</p>
											<p>This project went live as of 21st September 2023 after a successful 2
												month AB test and had a 3% increase in revenue vs the old/original
												ticket box.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Vitest/Unit Tests/React
														Testing Library</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Cloudfront/S3</span>
												</li>
											</ul>
										</div><!--//resume-timeline-item-desc-->
									</article><!--//resume-timeline-item-->


									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Fullstack
													Developer</h3>
												<div class="resume-company-name ms-auto">Crown Oil</div>
											</div><!--//row-->
											<div class="resume-position-time">2013-2019</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>I was hired as a junior and learned a lot in this role. In this role, I
												worked on internal web apps to track business
												data and CRMs for different sections of the company. I started working
												on PHP and JS/jQuery projects, a lot of the
												projects queried existing databases from old/outdated software purchased
												from external software companies. By the time I
												left, we'd started to build projects with a react frontend. I worked
												with multiple sections of the company, gathering
												requirements in the fortnightly meetings. I also, at one point built a
												c# desktop app that was used to show the latest
												oil prices to everyone on the floor. There were also a couple of small
												nodejs apps I worked on and one that used gRPC to
												communicate between a PHP server and socket server to not duplicate data
												models.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript/Typescript</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nodejs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Parceljs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Socket.IO</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">gRPC</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MSSQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Firebird</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C#</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Linux</span>
												</li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Personal
													Projects</h3>
											</div><!--//row-->
											<div class="resume-position-time">2010 - Present</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>These are the many projects I've worked on in my spare time. My wife used
												to run a charity and I built many websites for
												her, each time I would choose something different to learn. All of the
												websites were hosted on a single VPS using docker
												to run the projects and nginx to serve static assets/route the traffic
												to the correct port(s). I also, started an
												ambitious project built with go microservices backend and react front
												end and aws cognito for user auth as I wanted to
												learn more about aws
											</p>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nodejs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Go/Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Socket.io</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NoSQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CouchDB</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Nginx</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Linux</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Lets Encrypt</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Domain
														Management/DNS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Cognito</span></li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">African Pygmy
												Hedgehog Club Website
												(2013):
											</h4>
											<p>Available at: <a class="text-link"
													href="https://github.com/african-pgymy-hedgehog-club/aphclubuk"
													target="_blank">https://github.com/african-pgymy-hedgehog-club/aphclubuk</a>
											<p>I used this project to learn about websockets, instead of using xhr
												requests I used websockets via socket.io. It has a
												custom-built CMS backed by a CouchDB NoSQL database. The website
												displayed information about the care of african pygmy
												hedgehogs.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Cloudfront/S3</span>
												</li>
											</ul>


											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Hedgehog
												Registry
												(2015):
											</h4>
											<p>Viewable at: <a class="text-link" href="https://hedgehogregistry.co.uk"
													target="_blank">https://hedgehogregistry.co.uk</a>
											</p>
											<p>This was the first project that I used react in, back when it was on
												version 0.14. I used this project to learn the
												basics of react, jsx and setting up hot reload-able react dev server and
												I also created my own router package,
												"small-router" that I published on npm to learn about HTTP routing
												packages and npm packages.</p>
											<p> It's a website that uses a nodejs backend and the small router package.
												It allows users to submit information about
												their hedgehogs that is parsed and sent to an email address for
												registrars to deal with.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Webpack</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS/Cloudfront/S3</span>
												</li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Pygmy
												Hedgehog Rehoming
												(2017):
											</h4>
											<p>Viewable at: <a class="text-link"
													href="https://pygmyhedgehogrehoming.co.uk"
													target="_blank">https://pygmyhedgehogrehoming.co.uk</a>
											</p>
											<p>This was a project that I used to learn more go and go HTTP
												servers/serving web pages with go. It's a website that
												allows people to apply to hand in their hedgehogs, adopt a hedgehog and
												to be foster carers, the forms were replaced
												with links to Google forms so that the rescue workers could update the
												forms so and when needed. It uses the go standard
												library HTML templates to build each page's content. When the forms are
												submitted the data is sent to the API routes via
												fetch and the API route will parse the data and send to an email address
												via a package I created "sendmail"
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Go/Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Javascript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Linux</span>
												</li>
											</ul>


											<h4 class="resume-timeline-item-desc-heading font-weight-bold">MySQL
												Notifier
												(2017):
											</h4>
											<p>Available at: <a class="text-link"
													href="https://github.com/SC7639/mysql-notifier"
													target="_blank">https://github.com/SC7639/mysql-notifier</a>
											</p>
											<p>This is a go project that I built to monitor the status of production and
												staging MySQL instances of on-site MySQL
												instances, by pinging the database connect at a set interval. It sits in
												the Windows system tray with either a green or
												red icon and will send a notification if the connection status changes.
												It also allows users to open the context menu to
												see the statuses of the MySQL instances, on click of any of the
												instances in the menu it will open a cmd window with an
												open MySQL command line client connection to the instance.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Go/Golang</span></li>
											</ul>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">PedPet
												(2019):
											</h4>
											<p>Available at: <a class="text-link" href="https://github.com/PedPet"
													target="_blank">https://github.com/PedPet</a>
											</p>
											<p>This project was started to replace the software my wife's charity used
												to keep track of african pygmy hedgehog linages.
											</p>
											<p>I create a GitHub org to keep all the repos together. It's built on the
												back end with go microservice framework Go kit
												and they communicate via gRPC. The user auth is managed by AWS Cognito.
												The plan was to deploy the project on aws with
												EKS (as I was also learning about Kubernetes) to learn more about AWSas
												I'd just started at Skiddle and hadn't used AWS
												before. The front end is react with typescript.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Go/Golang</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Typescript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cognito</span></li>
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->


								</div><!--//resume-timeline-->






							</div>
						</section><!--//experience-section-->
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Redux</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Typescript (with react)</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Nextjs</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										<li class="mb-2">
											<div class="resume-skill-name">Parceljs</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Webpack</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 40%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Nodejs</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Typescript (with node)</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Lumin</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Laravel</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 85%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Nginx</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Apache</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Go/Golang</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 45%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">MSSQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 40%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">NoSQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Devops</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Docker</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Aws</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div><!--//resume-skill-item-->

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Github</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Mercurial/Hg</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span>
										</li>
									</ul>
								</div><!--//resume-skill-item-->
							</div><!--resume-section-content-->
						</section><!--//skills-section-->
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">BTECNational Diploma in IT (Software
											Development)</div>
										<div class="resume-degree-org">Preston College</div>
										<div class="resume-degree-time">2006 - 2007</div>
									</li>
								</ul>
							</div>
						</section><!--//education-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span>
										<small class="text-muted font-weight-normal">(Native)</small>
									</li>
								</ul>
							</div>
						</section><!--//language-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Gaming</li>
									<li class="mb-1">Computers/Technology</li>
									<li class="mb-1">Dog Showing</li>
									<li class="mb-1">Dog Breeding</li>
									<li class="mb-1">Animals</li>
								</ul>
							</div>
						</section><!--//interests-section-->

					</div>
				</div><!--//row-->
			</div><!--//resume-body-->


		</div>
	</article>


	<footer class="footer text-center pt-2 pb-5">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a
				href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	</footer>



</body>

</html>